# dotnet-blog-api

./: .gitignore  Blog.sln  LICENSE  README.md
Blog/: Blog.csproj  Program.cs  Startup.cs
Blog/Attributes/: ApiKeyAttribute.cs
Blog/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  PostController.cs
Blog/DTOs/: EmailDataDTO.cs
Blog/Data/: BlogDataContext.cs
Blog/Data/Mappings/: CategoryMap.cs  PostMap.cs  UserMap.cs
Blog/Extensions/: ModelStateExtension.cs  RoleClaimsExtension.cs
Blog/Migrations/: 20230110183958_CreateDatabase.Designer.cs  20230110183958_CreateDatabase.cs  20230110203133_CreateDatabase.Designer.cs  20230110203133_CreateDatabase.cs  BlogDataContextModelSnapshot.cs
Blog/Models/: Category.cs  User.cs
Blog/Properties/: launchSettings.json
Blog/Services/: EmailService.cs  TokenService.cs
Blog/Settings/: SmtpConfiguration.cs
Blog/ViewModels/: CreateCategoryViewModel.cs  EditorCategoryViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResultViewModel.cs
Blog/ViewModels/Accounts/: LoginViewModel.cs  RegisterViewModel.cs  UploadImageViewModel.cs
Blog/ViewModels/Categories/: EditorCategoryViewModel.cs
Blog/ViewModels/Posts/: ListPostsViewModel.cs
